
msFeatureCmp results
Raw data file : C:/Users/Yijia/Documents/Github/msfeaturecmp/inst/extdata/20190122_HeLa_QC_Slot1-47_1_3228_800-810.mzML 
Feature file 1: C:/Users/Yijia/Documents/Github/msfeaturecmp/inst/extdata/featureSetA.featureXML 
Feature file 2: C:/Users/Yijia/Documents/Github/msfeaturecmp/inst/extdata/featureSetB.featureXML 

Number of spectra: 8 
Number of peaks:   740238 
Features in set 1: 720 
Features in set 2: 729 

Total features (both sets): 1449 
Number of common features:  430 
Percent common:             29.67564%
Number of zero matches:     597 
Percent unmatched:          41.20083%
Number of single matches:   401 
Percent single:             27.67426%
Number of multiple matches: 29 
Percent multiple:           2.00138%

Using set 1 as the ground truth
Number of common features:  401 
Recall:                     0.5569444 
Precision:                  0.5500686 
F_1 score:                  0.5534852 
Number of zero matches:     290 
Percent unmatched:          40.27778%
Number of single matches:   401 
Percent single:             55.69444%
Number of multiple matches: 29 
Percent multiple:           4.027778%

Using set 2 as the ground truth
Number of common features:  430 
Recall:                     0.5898491 
Precision:                  0.5972222 
F_1 score:                  0.5935128 
Number of zero matches:     307 
Percent unmatched:          42.11248%
Number of single matches:   401 
Percent single:             55.00686%
Number of multiple matches: 0 
Percent multiple:           0%

